build/equipment.html
<!DOCTYPE html>
<html></html>
<head>
  <title>ЦК ГРУПП</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.1.1/build/css/intlTelInput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <div class="header__row"><a class="logo" href="/"><img src="./img/logo.png" alt="ЦК ГРУПП"></a>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="calc.html">Калькулятор</a></li>
            <li class="menu__item active"><a class="menu__link" href="equipment.html">Оборудование</a></li>
            <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
            <li class="menu__item">
              <button class="btn application" type="button">Оставить заявку</button>
            </li>
          </ul>
          <button class="btn header__btn application" type="button">Оставить заявку</button>
          <button class="burger" type="button"><span></span><span></span><span></span></button>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="equipment-page">
        <div class="container">
          <div class="equipment-page__row">
            <h2>Лучшее оборудование по своим характеристикам и окупаемости</h2>
          </div>
          <div class="equipment-page__box"><img src="./img/equipment.png" alt="">
            <div class="equipment-page__content">
              <h3>Bitmain Antminer T21 190 TH/s</h3>
              <div class="btns">
                <button class="active" type="button">120 TX</button>
                <button type="button">122 TX</button>
                <button type="button">124 TX</button>
              </div>
              <div class="equipment-page__info active">
                <div class="equipment-page__top">
                  <p><span>Потребление — 3610 W</span><span>Хешрейт — 190 TH/s</span></p>
                  <p><span>Добываемые монеты — BTC</span><span>Алгоритм — SHA-256</span></p>
                </div>
                <h5>Расчет прибыли</h5>
                <div class="equipment-page__middle">
                  <p><span>Расход э/э за день</span><span>2842,56</span></p>
                  <p><span>Доход в день</span><span>2866,79 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                </div>
                <div class="equipment-page__bottom">
                  <p><span>1070000 $</span>
                    <button class="btn btn--cost buy" type="button">Заказать</button>
                  </p>
                </div>
              </div>
              <div class="equipment-page__info">
                <div class="equipment-page__top">
                  <p><span>Потребление — 3610 W</span><span>Хешрейт — 190 TH/s</span></p>
                  <p><span>Добываемые монеты — BTC</span><span>Алгоритм — SHA-256</span></p>
                </div>
                <h5>Расчет прибыли</h5>
                <div class="equipment-page__middle">
                  <p><span>Расход э/э за день</span><span>2842,56</span></p>
                  <p><span>Доход в день</span><span>2866,79 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                </div>
                <div class="equipment-page__bottom">
                  <p><span>2070000 $</span>
                    <button class="btn btn--cost buy" type="button">Заказать</button>
                  </p>
                </div>
              </div>
              <div class="equipment-page__info">
                <div class="equipment-page__top">
                  <p><span>Потребление — 3610 W</span><span>Хешрейт — 190 TH/s</span></p>
                  <p><span>Добываемые монеты — BTC</span><span>Алгоритм — SHA-256</span></p>
                </div>
                <h5>Расчет прибыли</h5>
                <div class="equipment-page__middle">
                  <p><span>Расход э/э за день</span><span>2842,56</span></p>
                  <p><span>Доход в день</span><span>2866,79 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                  <p><span>Прибыль в день</span><span>24,23 $</span></p>
                </div>
                <div class="equipment-page__bottom">
                  <p><span>3070000 $</span>
                    <button class="btn btn--cost buy" type="button">Заказать</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="equipment-page-services-calc"><img src="./img/bg/calc-sm-bg.png" alt="">
        <div class="container">
          <div class="equipment-page-services-calc__row">
            <p>Вы можете ознакомиться с полным&nbsp;<a href="#">перечнем</a>&nbsp;оборудования</p>
            <h2>Рассчитайте стоимость в нашем калькуляторе</h2>
            <button class="btn btn--cost" type="button">Рассчитать стоимость</button>
          </div>
        </div>
      </section>
      <section class="equipment-page-services">
        <div class="container">
          <div class="equipment-page-services__row">
            <h2>Размещение на наших ЦОД</h2>
            <p>Мы обеспечиваем полный цикл услуг: подбор, закупка и размещение, за вами только инвестиции</p>
            <button class="btn" type="button">Оставить заявку</button>
          </div>
        </div>
      </section>
      <section class="equipment-page-form">
        <div class="container">
          <div class="equipment-page-form__row">
            <div class="mask"></div>
            <h3>Приглашаем к сотрудничеству</h3>
            <p>Давно хотели стать частью криптомира? Мы станем вашим надежным партнером</p>
            <form class="form" action="">
              <div class="form__item"><span class="form__title">Ваше имя</span>
                <input type="text" name placeholder="Имя">
              </div>
              <div class="form__item"><span class="form__title">Телефон</span>
                <input class="phone" type="tel" name placeholder>
              </div>
              <div class="form__item"><span class="form__title"> Электронная почта</span>
                <input type="email" name placeholder="youmail@gmail.com">
              </div>
              <div class="form__item">
                <button class="btn application" type="submit">Оставить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row"><a class="logo" href="/"><img src="./img/logo.png" alt="ЦК ГРУПП"></a>
          <p>Цифра Капитал Групп</p>
          <ul>
            <li><a href="calc.html">Калькулятор</a></li>
            <li class="active"><a href="equipment.html">Оборудование</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
          <div class="contacts"><a href="tel:+7 (916) 954 67 19">+7 (916) 954 67 19</a><a href="mailto:cifracapital@cifracapitalgroup.ru">cifracapital@cifracapitalgroup.ru</a>
            <div><a href="http://" target="_blank" rel="noopener noreferrer"><img src="./img/social/tg.svg" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"><img src="./img/social/whatsapp.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal">
      <form class="modal__form">
        <h2>Заказать продукт</h2>
        <button class="modal__close" type="button"><img src="./img/close.svg" alt=""></button>
        <div class="modal__item"><span class="form__title">Ваше имя</span>
          <input type="text" name="" placeholder="Имя">
        </div>
        <div class="modal__item"><span class="form__title">Телефон</span>
          <input class="phone" type="tel" name="" placeholder="">
        </div>
        <div class="modal__item"><span class="form__title"> Продукт</span>
          <input type="text" name="" placeholder="Bitmain Antminer T21 190 TH/s">
        </div>
        <div class="modal__item"><span class="form__title"> Цена</span>
          <input type="text" name="" placeholder="545 000 ₽">
        </div>
        <div class="modal__item">
          <div class="counter">
            <button type="button">-</button>
            <input type="text" name="" value="1">
            <button type="button">+</button>
          </div>
          <button class="btn" type="submit">Отправить</button>
        </div>
        <p>Продолжая, вы соглашаетесь с политикой конфиденциальности</p>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.1.1/build/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="./equipment.js"></script>
</body>

src/equipment.pug
doctype html
html
head
    title="ЦК ГРУПП"
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='description', content="")
    meta(name='keywords', content="")
    meta(name="author", content="")
    meta(name="format-detection" content="telephone=no")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover")
    link(rel="icon" type="image/x-icon" href="./favicon.ico")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.1.1/build/css/intlTelInput.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css")
    link(rel="stylesheet", href="./main.css")
body
    .wrap
        header.header
            .container
                .header__row
                    a(href="/").logo
                        img(src="./img/logo.png", alt="ЦК ГРУПП")
                    ul.menu
                        li.menu__item
                            a(href='calc.html').menu__link Калькулятор
                        li.menu__item.active
                            a(href='equipment.html').menu__link Оборудование
                        li.menu__item
                            a(href='about.html').menu__link О нас
                        li.menu__item
                            button(type='button').btn.application Оставить заявку
                    button(type='button').btn.header__btn.application Оставить заявку
                    button(type='button').burger
                        span
                        span
                        span
        main.main
            section.equipment-page
                //- .mask
                .container
                    .equipment-page__row
                        h2 Лучшее оборудование по своим характеристикам и окупаемости
                    .equipment-page__box
                        img(src="./img/equipment.png", alt="")
                        .equipment-page__content
                            h3 Bitmain Antminer T21 100 TH/s
                            .btns
                                button(type="button")(data-id="1").active 125 TX
                                button(type="button")(data-id="2") 126 TX
                                button(type="button")(data-id="3") 130 TX
                            .equipment-page__info(data-id="1").active
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 1070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
                            .equipment-page__info(data-id="2")
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 2070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
                            .equipment-page__info(data-id="3")
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 3070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
                    .equipment-page__box
                        img(src="./img/equipment.png", alt="")
                        .equipment-page__content
                            h3 Bitmain Antminer T21 190 TH/s
                            .btns
                                button(type="button")(data-id="1").active 125 TX
                                button(type="button")(data-id="2") 126 TX
                                button(type="button")(data-id="3") 130 TX
                            .equipment-page__info(data-id="1").active
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 1070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
                            .equipment-page__info(data-id="2")
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 2070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
                            .equipment-page__info(data-id="3")
                                .equipment-page__top
                                    p
                                        span Потребление — 3610 W
                                        span Хешрейт — 190 TH/s
                                    p
                                        span Добываемые монеты — BTC
                                        span Алгоритм — SHA-256
                                h5 Расчет прибыли
                                .equipment-page__middle
                                    p
                                        span Расход э/э за день
                                        span 2842,56
                                    p
                                        span Доход в день
                                        span 2866,79 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                    p
                                        span Прибыль в день
                                        span 24,23 $
                                .equipment-page__bottom
                                    p
                                        span 3070000 $
                                        button.btn.btn--cost.buy(type='button') Заказать
            section.equipment-page-services-calc
                img(src="./img/bg/calc-sm-bg.png", alt="")
                //- .mask
                .container
                    .equipment-page-services-calc__row
                        p Вы можете ознакомиться с полным&nbsp;
                            a(href="#") перечнем
                            | &nbsp;оборудования
                        h2 Рассчитайте стоимость в нашем калькуляторе
                        button.btn.btn--cost(type='button') Рассчитать стоимость
            section.equipment-page-services
                //- .mask
                .container
                    .equipment-page-services__row
                        h2 Размещение на наших ЦОД
                        p Мы обеспечиваем полный цикл услуг: подбор, закупка и размещение, за вами только инвестиции
                        button.btn(type='button') Оставить заявку
            section.equipment-page-form
                //- .mask
                .container
                    .equipment-page-form__row
                        .mask
                        h3 Приглашаем к сотрудничеству
                        p Давно хотели стать частью криптомира? Мы станем вашим надежным партнером
                        form(action="").form
                            .form__item
                                span.form__title Ваше имя
                                input(type='text' name placeholder='Имя')
                            .form__item
                                span.form__title Телефон
                                input.phone(type='tel' name placeholder)
                            .form__item
                                span.form__title  Электронная почта
                                input(type='email' name placeholder='youmail@gmail.com')
                            .form__item
                                button.btn.application(type='submit') Оставить заявку
        footer.footer
            .container
                .footer__row
                    a(href="/").logo
                        img(src="./img/logo.png", alt="ЦК ГРУПП")
                    p Цифра Капитал Групп
                    ul
                        li
                            a(href='calc.html') Калькулятор
                        li.active
                            a(href='equipment.html') Оборудование
                        li
                            a(href='about.html') О нас
                    .contacts
                        a(href="tel:+7 (916) 954 67 19") +7 (916) 954 67 19
                        a(href="mailto:cifracapital@cifracapitalgroup.ru") cifracapital@cifracapitalgroup.ru
                        div
                            a(href="http://", target="_blank", rel="noopener noreferrer")
                                img(src="./img/social/tg.svg", alt="")
                            a(href="http://", target="_blank", rel="noopener noreferrer")
                                img(src="./img/social/whatsapp.svg", alt="")
        .modal
            form.modal__form
                h2 Заказать продукт
                button(type="button").modal__close
                    img(src="./img/close.svg", alt="")
                .modal__item
                    span.form__title Ваше имя
                    input(type="text", name="" placeholder="Имя")
                .modal__item
                    span.form__title Телефон
                    input(type="tel", name="" placeholder="").phone
                .modal__item.productName
                    span.form__title  Продукт
                    input(type="text", name="" placeholder="Bitmain Antminer T21 190 TH/s")
                .modal__item.productPrice
                    span.form__title  Цена
                    input(type="text", name="" placeholder="545 000 ₽")
                .modal__item
                    .counter
                        button(type="button").btn-minus -
                        input(type="number", name="" value="1")
                        button(type="button").btn-plus +
                    button(type="submit").btn Отправить
                p Продолжая, вы соглашаетесь с политикой конфиденциальности
    script(src='https://cdn.jsdelivr.net/npm/intl-tel-input@24.1.1/build/js/intlTelInput.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js')
    script(src='./equipment.js')
